<!DOCTYPE html>
<html lang="en">
<head>
  <title>Handbook Changelog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-table-filter-control.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-table.min.js"></script>
  <script src="js/bootstrap-table-filter-control.min.js"></script>
  <script>
  $(function () {
    $("#changelog_table").bootstrapTable();
  });

  let url = new URL(window.location.href);

  let urlParams = new URLSearchParams(url.search);

  function loadUrl() {
    url = new URL(window.location.href);
    urlParams = new URLSearchParams(url.search);
    const search = urlParams.get("search");
    $(".search-input").each(function () {
      $(this).val(search);
      $(this).trigger("drop");
    });
  }

  $(document).ready(function () {
    loadUrl();
    $("#changelog_table").on("search.bs.table", function (e, arg1, arg2) {
      openbookmark(arg1);
    });
  });

  window.onpopstate = loadUrl;

  function openbookmark(search) {
    urlParams.set("search", search);
    url.search = urlParams.toString();
    history.replaceState(null, "", url.toString());
  }
  </script>
</head>
<body>

<div id="heading" class="container-fluid text-white" style="background-color: #292961">
  <h2><img style="height: 58px" src="assets/gitlab-logo-white-rgb.svg"/>Handbook Changelog</h2>
</div>

<div class="container-fluid ">
  <div id="changelog">
    <table id="changelog_table" class="table-hover table-striped" data-show-extended-pagination="true" data-search="true" data-pagination="true" data-toggle="table" data-filter-control="true">
      <thead>
        <tr>
          <th scope="col">Change</th>
          <th class="w-25" scope="col">Description</th>
          <th class="w-25" scope="col">Changed pages</th>
          <th scope="col">Size</th>
          <th scope="col">Author</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
%for mr in merge_requests:
        <tr>
          <td><a href="${mr['url']}">${mr['title']}</a></td>
          <td>${mr['description']}</td>

          <td>
            %for link in mr['links']:
              <a href='https://about.gitlab.com/handbook/${link}'>${link}</a><br>
            %endfor
          </td>
          <td>${mr['total_changes']}</td>
          <td><a href="https://gitlab.com/${mr['author_user']}">${mr['author_name']}</a></td>
          <td>${mr['merged_at']}</td>
        </tr>
%endfor
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
