<!DOCTYPE html>
<html lang="en">
<head>
  <title>Handbook Changelog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-table-filter-control.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-table.min.js"></script>
  <script src="js/bootstrap-table-filter-control.min.js"></script>
  <script>
  $(function() {
    $('#changelog_table').bootstrapTable()
  })
  </script>
</head>
<body>

<div id="heading" class="container-fluid text-white" style="background-color: #292961">
  <h2><img style="height: 58px" src="assets/gitlab-logo-white-rgb.svg"/>Handbook Changelog</h2>
</div>

<div class="container-fluid ">
  <div id="changelog">
    <table id="changelog_table" class="table-hover table-striped" data-show-extended-pagination="true" data-search="true" data-pagination="true" data-toggle="table" data-filter-control="true">
      <thead>
        <tr>
          <th scope="col">Change</th>
          <th class="w-25" scope="col">Description</th>
          <th class="w-25" scope="col">Changed pages</th>
          <th scope="col">Size</th>
          <th scope="col">Author</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54225">Secure & Defend UX updates</a></td>
          <td><p>Our stage groups and categories are severely outdated since things have settled across Secure &amp; Defend. This update also includes Kyle shifting to cover Container Security, Andy moving to Secure with Threat Insights and Justin as the new Product Designer Manager.</p>
<p>This is the first of likely several changes of the content in this section.</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/engineering/ux/stage-group-ux-strategy/defend'>engineering/ux/stage-group-ux-strategy/defend</a><br>
              <a href='https://about.gitlab.com/handbook/engineering/ux/stage-group-ux-strategy/secure-and-defend'>engineering/ux/stage-group-ux-strategy/secure-and-defend</a><br>
              <a href='https://about.gitlab.com/handbook/engineering/ux/stage-group-ux-strategy/secure'>engineering/ux/stage-group-ux-strategy/secure</a><br>
          </td>
          <td>30</td>
          <td><a href="https://gitlab.com/vkarnes">Valerie Karnes</a></td>
          <td>2020-06-26T00:44:02.372Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54224">Add CEO Evangelism to Sid's preferences on EBA page</a></td>
          <td><p>Per https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54033/diffs#note_368502097 I'm adding the CEO Evangelism process to the EBA page under Sid's preferences until @jhogue determines the right spot within corporate marketing.</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/eba'>eba</a><br>
          </td>
          <td>27</td>
          <td><a href="https://gitlab.com/cheriholmes">Cheri Holmes</a></td>
          <td>2020-06-25T23:40:27.783Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54196">added Megan Mitchell to DevSecOps team</a></td>
          <td><!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
-->

<p>filling in activation team members</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/product-marketing/usecase-gtm'>marketing/product-marketing/usecase-gtm</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/cblake">Cindy Blake</a></td>
          <td>2020-06-25T22:20:05.196Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54185">Add TAM DRIs to the Adoption Use Case Teams</a></td>
          <td><p>@johnjeremiah is building out use case adoption teams and is looking for TAM DRIs for each - this MR adds those from the TAM team that will contribute</p>
<!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
--></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/product-marketing/usecase-gtm'>marketing/product-marketing/usecase-gtm</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/spatching">Sherrod Patching</a></td>
          <td>2020-06-25T20:27:29.217Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54181">Move Onboarding and Offboarding Pages to People Group</a></td>
          <td><p>Move Onboarding and Offboarding Pages to People Group, as the DRI, so that the correct CodeOwners are tagged and so that it is under the correct umbrella.</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/people-group/general-onboarding/consultants'>people-group/general-onboarding/consultants</a><br>
              <a href='https://about.gitlab.com/handbook/people-group/general-onboarding'>people-group/general-onboarding</a><br>
              <a href='https://about.gitlab.com/handbook/people-group/general-onboarding/mr-buddies'>people-group/general-onboarding/mr-buddies</a><br>
              <a href='https://about.gitlab.com/handbook/people-group/general-onboarding/onboarding-buddies'>people-group/general-onboarding/onboarding-buddies</a><br>
              <a href='https://about.gitlab.com/handbook/people-group/offboarding'>people-group/offboarding</a><br>
              <a href='https://about.gitlab.com/handbook/people-group/offboarding/offboarding_guidelines'>people-group/offboarding/offboarding_guidelines</a><br>
          </td>
          <td>0</td>
          <td><a href="https://gitlab.com/cgudgenov">Cassiana Gudgenov</a></td>
          <td>2020-06-25T21:11:35.889Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54179">Added links to the report and landing page of TEI.</a></td>
          <td><p>At sales enablement, it was asked that we include links to the report here.  So I have added them.</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/product-marketing/analyst-relations/forrester-tei'>marketing/product-marketing/analyst-relations/forrester-tei</a><br>
          </td>
          <td>4</td>
          <td><a href="https://gitlab.com/Tompsett">Joyce Tompsett - Analyst Relations Mgr</a></td>
          <td>2020-06-25T22:13:38.157Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54166">Add activation team resource matrix</a></td>
          <td><ul>
<li>For easy access to important links and resources related to use cases!</li>
<li>Related issue: https://gitlab.com/gitlab-com/marketing/strategic-marketing/product-marketing/-/issues/3384</li>
</ul>
<h3>Who</h3>
<ul>
<li>Use case stakeholders and DRIs: <a href="https://about.gitlab.com/handbook/marketing/product-marketing/usecase-gtm/#directly-responsible-individuals-dris-per-use-case">handbook section</a></li>
</ul></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/product-marketing/usecase-gtm'>marketing/product-marketing/usecase-gtm</a><br>
          </td>
          <td>10</td>
          <td><a href="https://gitlab.com/parker_ennis">Parker Ennis</a></td>
          <td>2020-06-25T22:24:15.796Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54165">Update Alliance DRI</a></td>
          <td><p>Update DRI information on the page</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/product-marketing/usecase-gtm'>marketing/product-marketing/usecase-gtm</a><br>
          </td>
          <td>3</td>
          <td><a href="https://gitlab.com/bjung">Brandon Jung</a></td>
          <td>2020-06-25T19:07:39.756Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54164">Formally changed the purpose of the page to Team Member guidelines, added general guidelines</a></td>
          <td><p>Updated the purpose of this page to be about team member personal social guidelines and added first iteration. Why? Because our team is not responsible for brand social, and this page was originally set to that purpose. However, we need to provide guidelines for personal use, so this is an easy update. </p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/social-media-guidelines'>marketing/social-media-guidelines</a><br>
          </td>
          <td>60</td>
          <td><a href="https://gitlab.com/wspillane">Wil Spillane</a></td>
          <td>2020-06-25T19:09:50.207Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54151">Clarify language around access and remote wipes</a></td>
          <td><p>Explicitly state that no technical limitation will be put into place to prevent single user (ITOps) remote wipes</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/business-ops/employee-enablement/it-ops-team/endpoint-management'>business-ops/employee-enablement/it-ops-team/endpoint-management</a><br>
          </td>
          <td>3</td>
          <td><a href="https://gitlab.com/pkaldis">Peter Kaldis</a></td>
          <td>2020-06-25T19:59:48.799Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54149">Changed redirect link in /handbook-usage/ to point to new home in Inbound Marketing</a></td>
          <td><p>We created a new dedicated page for the Inbound Marketing team and the redirect info lives there instead of Brand &amp; Digital page. This updates the link to the correct location</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/handbook-usage'>handbook-usage</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/shanerice">Shane Rice</a></td>
          <td>2020-06-25T19:31:18.217Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54147">add content marketing stable counterparts to use case activation list</a></td>
          <td><p>This change adds a content marketing DRI to each use case for activation. </p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/product-marketing/usecase-gtm'>marketing/product-marketing/usecase-gtm</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/erica">Erica </a></td>
          <td>2020-06-25T17:37:58.551Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54142">Watch for meeting attendees not setting their picture in Google</a></td>
          <td><p>Improve ability to see where someone is in a document.</p>
<!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
--></td>

          <td>
              <a href='https://about.gitlab.com/handbook/ceo/shadow'>ceo/shadow</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/whaber">Wayne Haber</a></td>
          <td>2020-06-25T22:32:20.098Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54140">Update Hila title.md</a></td>
          <td><p>Update Hila's title on CEO shadow page</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/ceo/shadow'>ceo/shadow</a><br>
          </td>
          <td>4</td>
          <td><a href="https://gitlab.com/hilaqu">Hila Qu</a></td>
          <td>2020-06-26T00:05:39.668Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54139">Update picture in Google so that it shows up in gmail and google docs</a></td>
          <td><p>Improve connections between team members via encouraging them to set picture for their account in Google</p>
<!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
--></td>

          <td>
              <a href='https://about.gitlab.com/handbook/tools-and-tips'>tools-and-tips</a><br>
          </td>
          <td>4</td>
          <td><a href="https://gitlab.com/whaber">Wayne Haber</a></td>
          <td>2020-06-25T21:27:01.304Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54135">smkt-update-smmetrics</a></td>
          <td><p>Adding budget analytics bullet point</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/product-marketing/metrics'>marketing/product-marketing/metrics</a><br>
          </td>
          <td>3</td>
          <td><a href="https://gitlab.com/kuthiala">Ashish Kuthiala</a></td>
          <td>2020-06-25T17:44:15.247Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54125">Fixing Ugly Links on PubSec GTM Page</a></td>
          <td><p>Cleaning up ugly visible links on the page. 
--&gt;</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/product-marketing/public-sector-gtm'>marketing/product-marketing/public-sector-gtm</a><br>
          </td>
          <td>36</td>
          <td><a href="https://gitlab.com/traci">Traci Robinson-Williams</a></td>
          <td>2020-06-25T16:55:40.416Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54124">Fix link to merch request template</a></td>
          <td><p>Fixes a link after template was moved to a different project</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/blog'>marketing/blog</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/rebecca">Rebecca Dodd</a></td>
          <td>2020-06-25T16:34:06.777Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54119">Fix calendar links</a></td>
          <td><p>Fixes link to calendar after moving to different page</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/blog'>marketing/blog</a><br>
              <a href='https://about.gitlab.com/handbook/marketing/growth-marketing/content/editorial-team'>marketing/growth-marketing/content/editorial-team</a><br>
          </td>
          <td>6</td>
          <td><a href="https://gitlab.com/rebecca">Rebecca Dodd</a></td>
          <td>2020-06-25T15:58:52.966Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54117">Adding Michael and Jean as stable counterparts</a></td>
          <td><!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
--></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/growth-marketing'>marketing/growth-marketing</a><br>
          </td>
          <td>1</td>
          <td><a href="https://gitlab.com/sbouchard1">Shane Bouchard</a></td>
          <td>2020-06-25T21:09:00.153Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54115">Adding header to refinement question code block</a></td>
          <td><p>Adding header to refinement question code block</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/product-marketing/getting-started/sm-project-management'>marketing/product-marketing/getting-started/sm-project-management</a><br>
          </td>
          <td>4</td>
          <td><a href="https://gitlab.com/johnjeremiah">John Jeremiah</a></td>
          <td>2020-06-25T15:57:36.858Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54112">Adding "single-threaded" to Yellow</a></td>
          <td><p>In discussions, we've determined that working with a single contact at a customer (being single-threaded) should be considered a potential risk, so I've added this to the <code>Yellow</code> section as a potential health score risk.</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/customer-success/tam/health-score-triage'>customer-success/tam/health-score-triage</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/jwoods06">John Woods</a></td>
          <td>2020-06-25T23:54:21.329Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54105">Add Internal Comms Request form link</a></td>
          <td><!--
Adding in the Internal Comms (IC) Request form link to formalize a process of requesting IC support. 
--></td>

          <td>
              <a href='https://about.gitlab.com/handbook/communication'>communication</a><br>
          </td>
          <td>4</td>
          <td><a href="https://gitlab.com/rappleby">Rachel Appleby</a></td>
          <td>2020-06-25T21:53:42.473Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54101">Add a timeline for issue creation</a></td>
          <td><p>Adding a timing to ensure transition issues are created equally across our team. </p>
<!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
--></td>

          <td>
              <a href='https://about.gitlab.com/handbook/people-group/promotions-transfers'>people-group/promotions-transfers</a><br>
          </td>
          <td>9</td>
          <td><a href="https://gitlab.com/ashjameson">Ashley Jameson</a></td>
          <td>2020-06-26T08:17:12.093Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54099">Added how to change access permissions to projects</a></td>
          <td><!--
A designer had wondered if he could control access to Dovetail projects as he wanted to use it to synthesize some internal conversations that weren't directly related to research. He can! this update adds in that info.
--></td>

          <td>
              <a href='https://about.gitlab.com/handbook/engineering/ux/dovetail'>engineering/ux/dovetail</a><br>
          </td>
          <td>4</td>
          <td><a href="https://gitlab.com/loriewhitaker">Lorie Whitaker</a></td>
          <td>2020-06-25T17:03:24.388Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54096">Update company call wording in time off guide</a></td>
          <td><p>In the handbook's <a href="https://about.gitlab.com/handbook/paid-time-off/">PTO Guide</a>, we refer to the company call, which was replaced by "Take a break" calls. I've suggested a change to generalize this to company-wide calls such as group conversations and the "Take a Break" calls.</p>
<!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
--></td>

          <td>
              <a href='https://about.gitlab.com/handbook/paid-time-off'>paid-time-off</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/nhxnguyen">Nick Nguyen</a></td>
          <td>2020-06-25T19:30:24.149Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54095">add resource links to sdr table, add emea outbound frameworks</a></td>
          <td><!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
-->

<ol>
<li>add search link to EMEA outbound process framework (per SDR sr. leadership meeting)</li>
<li>add "Resource Links" from Mkt Campaigns team to SDR resource table</li>
<li>add note to table that sending of "non-gated" assets requires SDR manager approval </li>
</ol></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/revenue-marketing/sdr'>marketing/revenue-marketing/sdr</a><br>
          </td>
          <td>5</td>
          <td><a href="https://gitlab.com/mmalcolm">Matthew</a></td>
          <td>2020-06-25T17:55:22.794Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54082">Fixes link to review checklist</a></td>
          <td><p>Fixes broken link </p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/marketing/blog/unfiltered'>marketing/blog/unfiltered</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/rebecca">Rebecca Dodd</a></td>
          <td>2020-06-25T10:34:57.480Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54080">Adds mention of #production channel for quick questions</a></td>
          <td><p>Adds mention of #production channel for quick questions of Infrastructure.
<!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
--></p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/engineering/infrastructure/incident-management'>engineering/infrastructure/incident-management</a><br>
          </td>
          <td>6</td>
          <td><a href="https://gitlab.com/brentnewton">Brent Newton</a></td>
          <td>2020-06-26T08:15:30.281Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54077">Fix typo on the UX handbook</a></td>
          <td><!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
--></td>

          <td>
              <a href='https://about.gitlab.com/handbook/engineering/ux/stage-group-ux-strategy/growth'>engineering/ux/stage-group-ux-strategy/growth</a><br>
          </td>
          <td>8</td>
          <td><a href="https://gitlab.com/sunjungp">Sunjung Park</a></td>
          <td>2020-06-25T17:25:51.280Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54069">Fixed typo and condensed verbiage on Values page</a></td>
          <td><p>Building off of <a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54061/diffs">merge request 54601</a></p>
<ul>
<li>Fixed typo</li>
<li>Moved period inside ending quote mark</li>
<li>Condensed final sentence to remove double instances of "in terms of"</li>
</ul></td>

          <td>
              <a href='https://about.gitlab.com/handbook/values'>values</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/dmurph">Darren Murph</a></td>
          <td>2020-06-25T04:39:15.823Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54066">Update Support Channels page to include Partners</a></td>
          <td><p>This change specifies the 2 types of partners with GitLab and explains the different way each will engage with Support and customers when tickets are created.</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/support/channels'>support/channels</a><br>
          </td>
          <td>8</td>
          <td><a href="https://gitlab.com/shaunmccann">Shaun McCann</a></td>
          <td>2020-06-25T02:31:46.591Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54061">Providing More Detail on How to Resolve Value Conflicts</a></td>
          <td><p>Incorporating feedback from e-group meeting on how to navigate value conflicts and interpret values through a "company" instead of "me" lens</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/values'>values</a><br>
          </td>
          <td>6</td>
          <td><a href="https://gitlab.com/streas">stella treas</a></td>
          <td>2020-06-25T01:29:52.124Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54060">Remove dangling apostrophe</a></td>
          <td><p>Just a tiny cleanup.</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/paid-time-off'>paid-time-off</a><br>
          </td>
          <td>2</td>
          <td><a href="https://gitlab.com/ash2k">Mikhail Mazurskiy</a></td>
          <td>2020-06-26T04:23:28.328Z</td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/54057">Updating GS page with contact sync info</a></td>
          <td><!--
Provide a detailed answer to question on why this change is being proposed, in accordance with our value of [Transparency][transparency]
-->

<p>Updated Gainsight page with Contact Syncing and Referenceable Customer information.</p></td>

          <td>
              <a href='https://about.gitlab.com/handbook/customer-success/tam/gainsight'>customer-success/tam/gainsight</a><br>
          </td>
          <td>12</td>
          <td><a href="https://gitlab.com/jdbeaumont">Jeff Beaumont</a></td>
          <td>2020-06-26T02:18:51.157Z</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
